# Gmao

gmao-main/: pom.xml
gmao-main/src/main/java/com/example/gmao_integration/: GmaoIntegrationApplication.java  StartupCheck.java
gmao-main/src/main/java/com/example/gmao_integration/controller/: CommandeController.java  FactureController.java
gmao-main/src/main/java/com/example/gmao_integration/dto/: CommandeDTO.java  FactureCsvDto.java
gmao-main/src/main/java/com/example/gmao_integration/model/: Commande.java  Facture.java
gmao-main/src/main/java/com/example/gmao_integration/repository/: CommandeRepository.java  FactureRepository.java
gmao-main/src/main/java/com/example/gmao_integration/service/: CommandeService.java  FactureImportService.java
gmao-main/src/main/resources/: Facture.csv  application.properties  commande.txt
gmao-main/src/test/java/com/example/gmao_integration/: GmaoIntegrationApplicationTests.java
