spring.application.name=gmao-integration

spring.datasource.url=jdbc:postgresql://localhost:5432/gmao
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.enabled=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC
spring.mvc.hiddenmethod.filter.enabled=true
